.operation__container-operations {
  background-color: var(--rb-bg-light);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  transition: all 0.5s;
  gap: 20px;
  padding: 20px;
  flex: auto;
}
.operation__content-result{
  display: flex;
  flex-direction: row-reverse;
  gap:5px;
}
.operation__container-operation {
  display: flex;
  flex-direction: column;
  flex: end;
  align-items: flex-end;
}
.operation__get-result-paid {
  padding: 2px 4px;
  color: white;
  font-size: 12px;;
  border-radius: 5px 5px 0 0;
}
.operation__get-result-invoice{
  padding: 2px 4px;
  color: white;
  font-size: 12px;;
  border-radius: 5px 5px 0 0;
  background-color: var(--rb-bg-options);
}
.operation__operations-title {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.operation__operations-title > p:first-child {
  background-color: var(--rb-bg-primary);
  padding: 2px 5px;
  border-radius: 5px;
  color: var(--rb-text-primary);
}
.operation__operations-title > p {
  padding: 2px 5px;
  border-radius: 5px;
  color: var(--rb-text-secondary);
}
.operation__operations-card {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  transition: all 0.3s;
}
.operation__contain-card {
  position:relative;
  background-color: white;
  padding: 20px;
  display: flex;
  gap: 10px;
  align-items: start;
  flex: 1;
  flex-wrap: wrap;
  min-width: 200px;
  overflow: hidden;
}
.operation__contain-card > div {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  gap: 5px;
}
.operation__contain-card > div > p {
  font-size: 14px;
  padding: 0 5px;
  border-radius: 5px;
}
.operation__contain-card > div > p:first-child {
  color: var(--rb-text-primary);
  background-color: var(--rb-bg-primary);
}

.operation__contain-card > div > img {
  position:absolute;
  right:10px;
  bottom:10px;
  object-fit: cover;
  width:40px;
  height:40px;
}