.dashboard__container {
  width: 100%;
  padding: 80px 200px 120px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.dashboard__cards-container {
  display: flex;
  gap: 30px;
  width: 30%;
  transition: all 0.3s;
}

.dashboard__card {
  background-image: url('/images/logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 300px;
  background-color: var(--rb-bg-light);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  transition: all 0.3s;
}

.dashboard__card > div {
  position: relative;
  background-color: rgba(0, 0, 0, 0.658);
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.dashboard__card > div > h3 {
  text-align: start;
  color: var(--rb-text-primary);
  font-weight: 600;
  font-size: var(--rb-font-size-large);
}

.dashboard__contain-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: var(--rb-bg-light);
  display: flex;
  overflow: hidden;
}
.dashboard__card > div > div > img {
  transition: all 0.3s;
  object-fit: cover;
}

.dashboard__card > div > div > img:hover {
  transform: scale(1.2);
}

.dashboard__edit-avatar {
  position: absolute;
  width: 40px;
  cursor: pointer;
}

.dashboard__banner-partner {
  position: relative;
  border-radius: 10px;
  background-color: var(--rb-bg-light);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
  overflow: hidden;
  padding: 30px 50px;
}

.dashboard__banner-partner > div {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.575);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  transform: translateY(-750px);
}

.dashboard__banner-partner:hover > div {
  transform: translateY(0);
}

.dashboard__banner-partner > div > p {
  color: var(--rb-text-primary);
  font-size: var(--rb-font-size-large);
  text-transform: uppercase;
  font-weight: bold;
}

.dashboard__img-redeem {
  object-fit: cover;
  width: 100px;
}

.dashboard__container-modal{
  background-color: var(--rb-bg-light);
  padding:20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:30px;
}
.dashboard__container-modal > div{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap:20px;
}
.dashboard__container-modal > div > h2{
  text-align: center;
}
.dashboard__container-modal > form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap:20px;
  align-items: center;
}
.dashboard__container-modal > form > label{
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  font-size: var(--rb-font-size-large);
  background-color: var(--rb-bg-options);
  color:var(--rb-text-primary);
  padding:2px 5px;
}
.dashboard__container-modal > form > input{
  border:none;
  padding:10px;
  width:100px;
  text-align: center;
  font-size: 30px;
  border-radius: 10px;;
}

@media (max-width: 1456px) {
  .dashboard__container {
    padding: 80px 50px 120px;
  }
}
@media (max-width: 832px) {
  .dashboard__container {
    padding: 80px 20px 120px;
  }
}
@media (max-width: 815px) {
  .dashboard__banner-partner {
    width: 730px;
  }
}

@media (max-width: 769px) {
  .dashboard__cards-container,
  .dashboard__banner-partner {
    width: 500px;
  }
}
