.contain-hero {
  min-height: 100svh;
}
.contain-hero,
.contain-hero-auth {
  background-color: var(--rb-bg-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  transition: all 0.5s;
}

.contain-log,
.contain-description {
  width: 50%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.contain-log > a > img {
  display: flex;
  object-fit: cover;
  width: 450px;
  transition: all 0.5s;
}
.contain-log > a > img:hover {
  transform: scale(0.97);
}
.contain-log-auth > a > img {
  width: 130px;
  transition: all 0.5s;
}
.containt-counter-users {
  position: fixed;
  right: 0;
  bottom: 10px;
  padding: 3px 3px;
  border-radius: 10px 0 0 10px;
  display: flex;
  align-items: end;
  gap: 10px;
  background-color: var(--rb-bg-primary-transparent);
  color: var(--rb-text-primary);
  z-index: 151;
}
.containt-counter-users > p {
  text-transform: uppercase;
  font-size: 14px;
}
.containt-counter-users > p:first-child {
  background-color: white;
  padding: 0px 4px;
  color: var(--rb-bg-primary-transparent);
  text-align: center;
  border-radius: 10px;
  display: flex;
}
.contain-title-app {
  margin-bottom: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contain-description > div > p {
  text-align: center;
}
.contain-btn-action {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 840px) {
  .contain-hero {
    padding: 40px 0;
  }
  .contain-hero {
    flex-direction: column;
    justify-content: center;
  }
  .contain-log,
  .contain-description {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 600px) {
  .contain-hero {
    flex-direction: column;
    justify-content: center;
  }
  .contain-log,
  .contain-description {
    width: 100%;
    height: auto;
  }
  .contain-log > a > img {
    width: 100%;
    object-fit: contain;
  }
}
